{
	"bootstrapped": true,
	"downloader_precedence":
	{
		"linux":
		[
			"curl",
			"wget",
			"urllib"
		],
		"osx":
		[
			"curl"
		],
		"windows":
		[
			"wininet"
		]
	},
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Anaconda",
		"Better CoffeeScript",
		"CodeFormatter",
		"Colorsublime",
		"Dockerfile Syntax Highlighting",
		"Github Tools",
		"GoGuru",
		"GoOracle",
		"GoSublime",
		"HTML-CSS-JS Prettify",
		"HTMLBeautify",
		"INI",
		"Kotlin",
		"LaTeXTools",
		"LESS",
		"MagicPython",
		"Markdown Extended",
		"Markdown Preview",
		"MarkdownEditing",
		"MarkdownFootnotes",
		"Package Control",
		"PackageResourceViewer",
		"Pretty JSON",
		"Protobuf Syntax Hightlighting",
		"Pug",
		"Sass",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-gotype",
		"SublimeLinter-tslint",
		"SublimeREPL",
		"Swift",
		"TodoReview",
		"TOML",
		"TypeScript"
	]
}
