{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Anaconda",
		"Better CoffeeScript",
		"CodeFormatter",
		"Colorsublime",
		"Github Tools",
		"GoOracle",
		"GoSublime",
		"HTML-CSS-JS Prettify",
		"HTMLBeautify",
		"LaTeXTools",
		"LESS",
		"Markdown Extended",
		"Markdown Preview",
		"MarkdownEditing",
		"MarkdownFootnotes",
		"Material Theme",
		"Package Control",
		"Pretty JSON",
		"Pug",
		"Sass",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-gotype",
		"SublimeLinter-contrib-tslint",
		"SublimeREPL",
		"Swift",
		"TodoReview",
		"TypeScript"
	]
}
