{
  // Base sublime settings
	"detect_indentation": false,
	"font_size": 9,
	"hot_exit": false,
  "remember_open_files": false,
  "tab_size": 2,
  "translate_tabs_to_spaces": true,

  // Theming 
  "theme": "Material-Theme-Darker.sublime-theme",
  "color_scheme": "Packages/Colorsublime - Themes/Monokai.tmTheme",

	"material_theme_arrow_folders": true,
	"material_theme_compact_panel": true,
	"material_theme_compact_sidebar": true,
	"material_theme_disable_tree_indicator": false,
	"material_theme_small_tab": true,
	"material_theme_tabs_autowidth": true,
	"material_theme_tabs_separator": true,

  // Default Sublime customization 
  "overlay_scroll_bars": "enabled",
  "line_padding_top": 1,
  "line_padding_bottom": 1,
  "indent_guide_options": [ "draw_normal", "draw_active" ], 
  "font_options": [ "gray_antialias", "subpixel_antialias" ], 
  "show_tab_close_buttons": false,
}
